# ShipMe

./: Directory.Packages.props  ShipMe.slnx
App/: Directory.Packages.props
App/ShipMe.Api/: Program.cs  Setup.cs  ShipMe.Api.csproj  ShipMe.Api.http  appsettings.Development.json
App/ShipMe.Api/Application/: VersionedEndpoints.cs
App/ShipMe.Api/Application/Endpoints/: ExampleEndpoints.cs
App/ShipMe.Api/Extensions/: ApiVersionExtensions.cs  ResultExtensions.cs  VersioningExtensions.cs
App/ShipMe.Api/Options/: ApiVersionOption.cs
App/ShipMe.Api/Setup/: ScalarSetup.cs  VersioningSetup.cs
Libs/ShipMe.Assembly/: CurrentAssemblyProvider.cs  Setup.cs  ShipMe.Assembly.csproj
Libs/ShipMe.Assembly/Abstraction/: IVersionAssemblyProvider.cs
Libs/ShipMe.OpenApi/: OpenApiSetup.cs  ShipMe.OpenApi.csproj
Libs/ShipMe.OpenApi/Transformers/: VersionTransformer.cs
Libs/ShipMe.Shared/: ShipMe.Shared.csproj  Uuid.cs
Libs/ShipMe.Shared/Domain/: AggregateRoot.cs  DomainEvent.cs  IDomainEvent.cs  IEntity.cs
Libs/ShipMe.Shared/Errors/: ForbiddenError.cs  InternalError.cs  NotFoundError.cs  RequiredError.cs
Libs/ShipMe.Validation/: FluentValidationExtensions.cs  ShipMe.Validation.csproj
Tests/: Directory.Packages.props
Tests/Unit/ShipMe.Api.Tests/: ResultExtensionsTests.cs  ShipMe.Api.Tests.csproj
Tests/Unit/ShipMe.Validation.Tests/: FluentValidationExtensionsTests.cs  ShipMe.Validation.Tests.csproj
