<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
      <PackageVersion Include="LightResults" Version="9.0.5" />
      <PackageVersion Include="FluentValidation" Version="12.0.0" /> 
      <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
  </ItemGroup>
</Project>