<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="xunit.v3.assert" Version="3.1.0" />
        <PackageVersion Include="xunit.v3" Version="3.1.0" />
    </ItemGroup>
</Project>
