<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ShipMe.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LightResults" />
    </ItemGroup>

</Project>
