<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="xunit.v3.assert"/>
        <PackageReference Include="xunit.v3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\App\ShipMe.Api\ShipMe.Api.csproj" />
      <ProjectReference Include="..\..\..\Libs\ShipMe.Shared\ShipMe.Shared.csproj" />
    </ItemGroup>
</Project>
