<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShipMe.Shared\ShipMe.Shared.csproj" />
    </ItemGroup>

</Project>
